# mybatis-guigu

./: pom.xml
A_HelloMybatis/: pom.xml
A_HelloMybatis/src/main/java/com/entity/: User.java
A_HelloMybatis/src/main/java/com/mapper/: UserMapper.java
A_HelloMybatis/src/main/java/com/test/: NormalTest.java  UtilTest.java
A_HelloMybatis/src/main/java/com/util/: MybatisUtils.java
A_HelloMybatis/src/main/resources/: database.properties  mybatis_config.xml  user.text
A_HelloMybatis/src/main/resources/com/mapper/: UserMapper.xml
B_AboutParams/: pom.xml
B_AboutParams/src/main/java/bcom/mapper/: UserMapperII.java
B_AboutParams/src/main/java/bcom/pojo/: User.java
B_AboutParams/src/main/java/bcom/test/: SqlTest.java
B_AboutParams/src/main/java/bom/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
B_AboutParams/src/main/java/bom/pojo/: B_user.java  User2.java  YongHu.java
B_AboutParams/src/main/java/bom/test/: ParamMapperTest.java  SQLMapperTest.java  SelectMapperTest.java  UtilTest.java
B_AboutParams/src/main/java/bom/util/: MybatisUtils.java
B_AboutParams/src/main/resources/: jdbc.properties  mybatis_config.xml  sql.properties
B_AboutParams/src/main/resources/bcom/mapper/: UserMapperII.xml
B_AboutParams/src/main/resources/bom/mapper/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
B_AboutParams/src/main/resources/cum/mapper/: SQLMapper.xml  SelectMapper.xml
C_CusMapper/: pom.xml
C_CusMapper/src/main/java/cum/mapper/: CUSMapper.java  Cache.java  DeptMapper.java  DynamicSQL.java  EmpMapper.java  ManyToOne.java  Multiple.java  MultipleDelAndInsert.java  SQLMapper.java
C_CusMapper/src/main/java/cum/pojo/: Department.java  Employee.java
C_CusMapper/src/main/java/cum/test/: CUSMapperTest.java  CacheTest.java  DynamicTest.java  MainDeptTest.java  MainEmpTest.java  MultipleTest.java  SQLMapperTest.java
C_CusMapper/src/main/java/cum/util/: MybatisUtils.java
C_CusMapper/src/main/resources/: config.xml  db.properties  ehcache.xml  logback.xml
C_CusMapper/src/main/resources/cum/mapper/: CUSMapper.xml  Cache.xml  DeptMapper.xml  DynamicSQL.xml  EmpMapper.xml  Multiple.xml  MultipleDelAndInsert.xml  SQLMapper.xml
HelloMybatis/: pom.xml
HelloMybatis/src/main/Test/: FirstTest.java  NormalTest.java  UtilTest.java
HelloMybatis/src/main/java/com/entity/: User.java
HelloMybatis/src/main/java/com/mapper/: UserMapper.java
HelloMybatis/src/main/java/com/test/: NormalTest.java  UtilTest.java
HelloMybatis/src/main/java/com/util/: MybatisUtils.java
HelloMybatis/src/main/resources/: mybatis_config.xml  sql.properties
HelloMybatis/src/main/resources/mappers/: UserMapper.xml
MBG/: pom.xml
MBG/src/main/java/top/kinoz/jar/: readme
MBG/src/main/java/top/kinoz/mapper/: deptMapper.java  empMapper.java
MBG/src/main/java/top/kinoz/pojo/: dept.java  deptExample.java  emp.java  empExample.java
MBG/src/main/java/top/kinoz/test/: MBGTest.java  PageHelperTest.java
MBG/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis_config.xml
MBG/src/main/resources/top/kinoz/mapper/: deptMapper.xml  empMapper.xml
